{"flutter":{"platforms":{"android":{"default":{"projectId":"move-daily","appId":"1:933842025473:android:384a1af1ed842cb3971400","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"move-daily","configurations":{"android":"1:933842025473:android:384a1af1ed842cb3971400"}}}}}}